<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<title>Каталог категорий</title>
	<link type="text/css" href="style.css" rel="stylesheet">
</head>
<body>

	<div id="header">

		<a class="logo-img" href="index.html"><img src="design/logo.png" title="Мир Подарков" alt="Мир Подарков"></a>



		<div class="header-top-right">

			<div class="logout-form">
				Вы вошли как <span class="username">Ирина</span>
				<input class="logout-button submit" value="Выход">
			</div>

			<div class="basket">
				<a href="">У Вас 0 товаров</a><a href=""><img src="design/basket.png" alt="Корзина" title="Корзина"></a>
			</div>

		</div>

		<div class="phone">

			<img src="design/life.png" alt="life" title="life"><span class="phone-number">(093) 1234567</span>
			<img src="design/mts.png" alt="mts" title="mts"><span class="phone-number">(095) 1234567</span>
			<img src="design/kyivstar.png" alt="kyivstar" title="kyivstar"><span class="phone-number">(067) 1234567</span>

		</div>

		<div class="menu-up"><a href="">Главная</a
			><a class="menu-up-active" href="">Каталог</a
			><a href="">Как заказать</a
			><a href="">Оплата/Доставка</a
			><a href="">О компании</a
			><a href="">Контакты</a
			><a href="">Отзывы</a
			><a href="">Оптовикам</a>
		</div>

		<div class="marquee">
			<marquee>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</marquee> 
		</div>
	</div>

	<div id="container">



		<div id="center" class="column">


			<div class="page-nav-left">
				<a href="">Главная</a> / Каталог
			</div>


			<div class="center-content">

				
				<div class="cats-block">
					<a href=""><h5 class="goods-header">Новинки</h5></a>
					<a href=""><img src="design/new.png" alt="" title="" /></a>
				</div>

				<div class="cats-block">
					<a href=""><h5 class="goods-header">Хиты продаж</h5></a>
					<a href=""><img src="design/hit.png" alt="" title="" /></a>
				</div>

				<div class="cats-block">
					<a href=""><h5 class="goods-header">Подарочные сертификаты</h5></a>
					<a href=""><img src="design/sertificate.png" alt="" title="" /></a>
				</div>

				<div class="cats-block">
					<a href=""><h5 class="goods-header">Скидки</h5></a>
					<a href=""><img src="design/sale.png" alt="" title="" /></a>
				</div>

				<div class="cats-block">
					<a href=""><h5 class="goods-header">Для дома</h5></a>
					<a href=""><img src="design/house.png" alt="" title="" /></a>
				</div>

				<div class="cats-block">
					<a href=""><h5 class="goods-header">Необычные часы</h5></a>
					<a href=""><img src="design/watch.png" alt="" title="" /></a>
				</div>

				<div class="cats-block">
					<a href=""><h5 class="goods-header">Необычные подарки</h5></a>
					<a href=""><img src="design/unusual.png" alt="" title="" /></a>
				</div>

				<div class="cats-block">
					<a href=""><h5 class="goods-header">Флешки</h5></a>
					<a href=""><img src="design/flash.png" alt="" title="" /></a>
				</div>

				<div class="cats-block">
					<a href=""><h5 class="goods-header">Серьёзные подарки</h5></a>
					<a href=""><img src="design/serious.png" alt="" title="" /></a>
				</div>

				<div class="cats-block">
					<a href=""><h5 class="goods-header">Аксессуары</h5></a>
					<a href=""><img src="design/accessories.png" alt="" title="" /></a>
				</div>

				<div class="cats-block">
					<a href=""><h5 class="goods-header">Модный офис</h5></a>
					<a href=""><img src="design/office.png" alt="" title="" /></a>
				</div>

				<div class="cats-block">
					<a href=""><h5 class="goods-header">Новинки</h5></a>
					<a href=""><img src="design/new.png" alt="" title="" /></a>
				</div>


				<div class="menu-center">
					<a class="menu-center-active" href="">Хиты продаж</a>
					<a href="">Новики</a>
					<a href="">Акции</a>
					<a href="">Уценка</a>

				</div>




				<div class="goods-block">
					<h5 class="goods-header">Часы</h5>
					<a href=""><img src="design/goods-cat.png" alt="" title="" /></a>
					<p>Цена: 400 грн.</p>
					<p>Кол-во: + <input type="text" class="goods-quantity" value="1"> - </p>
					<button class="add-to-basket">В корзину</button>
				</div>


				<div class="goods-block">
					<h5 class="goods-header">Часы</h5>
					<a href=""><img src="design/goods-cat.png" alt="" title="" /></a>
					<p>Цена: 400 грн.</p>
					<p>Кол-во: + <input type="text" class="goods-quantity" value="1"> - </p>
					<button class="add-to-basket">В корзину</button>
				</div>


				<div class="goods-block">
					<h5 class="goods-header">Часы</h5>
					<a href=""><img src="design/goods-cat.png" alt="" title="" /></a>
					<p>Цена: 400 грн.</p>
					<p>Кол-во: + <input type="text" class="goods-quantity" value="1"> - </p>
					<button class="add-to-basket">В корзину</button>
				</div>


			</div>

		</div>

		<div id="left" class="column">

			<div class="recommend-menu-2">
				<a class="cat-header">Отзывы</a>
				<p class="recommend-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, sint, commodi minus ullam voluptatem excepturi illo numquam rerum et facere vel inventore labore ducimus deleniti ut odio cum rem aliquam?</p>
				<div class="line-dashed"></div>
				<p class="recommend-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, sint, commodi minus ullam voluptatem excepturi illo numquam rerum et facere vel inventore labore ducimus deleniti ut odio cum rem aliquam?</p>
				<div class="line-dashed"></div>
				<p class="recommend-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, sint, commodi minus ullam voluptatem excepturi illo numquam rerum et facere vel inventore labore ducimus deleniti ut odio cum rem aliquam?</p>
				<div class="line-dashed"></div>
				<button class="show-all">Все отзывы</button>
			</div>

		</div>

		<div id="right" class="column">

			<div class="search-form"><input class="search-input" type="search" placeholder="Часы наручные"><input type="submit" value="Искать" class="search-submit"></div>

			<div class="private-menu">
				<a class="cat-header">Личный кабинет</a>
				<div class="cat-links">
					<a>Личные данные</a>
					<a>Заказы</a>
					<a>Прайс</a>
					<a>Корзина</a>
				</div>
			</div>

			<div class="compare-menu">
				<a class="cat-header">Сравнение</a>
				<a href=""><img src="design/goods-small.png" alt="Товар" title="Товар" /></a>
				<a href=""><img src="design/goods-small.png" alt="Товар" title="Товар" /></a>
				<button class="show-all">Сравнить все</button>
			</div>


			<div class="compare-menu history-menu">
				<a class="cat-header">История</a>
				<a href=""><img src="design/goods-small.png" alt="Товар" title="Товар" /></a>
				<a href=""><img src="design/goods-small.png" alt="Товар" title="Товар" /></a>
				<button class="show-all">Просмотреть все</button>
			</div>

			<div class="articles-menu">
				<a class="cat-header">Статьи</a>
				<a href="" class="article-header">Lorem ipsum dolor sit.</a>
				<p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, sint, commodi minus ullam voluptatem excepturi illo numquam rerum et facere vel inventore labore ducimus deleniti ut odio cum rem aliquam?</p>
				<button class="show-all">Все статьи</button>
			</div>

		</div>

		<div id="footer">
			<div class="soc-networks"><a href=""><img src="design/vk.png" alt="Vkontakte" title="Vkontakte"></a><a href=""><img src="design/facebook.png" alt="Facebook" title="Facebook"></a><a href=""><img src="design/google.png" alt="Google" title="Google"></a></div>
			<div class="footer-text">Lorem ipsum dolor sit amet!</div>

			
		</div>

	</div>

	<div class="footer-help">
		<a href="" class="chat">Онлайн-чат</a>
		<a href="" class="connect"><img class="help-phone" src="design/call-order.png" alt="" title="">Заказать звонок</a>
	</div>
</body>
</html>